# https://gallery.ecr.aws/lts/ubuntu
FROM public.ecr.aws/lts/ubuntu:latest

# "build-essential" for linker "cc"
# "pkg-config" for utility to find OpenSSL
# "libssl-dev" for development packages of openssl
ARG DEBIAN_FRONTEND=noninteractive

RUN apt update \
&& apt install -y \
   curl build-essential pkg-config libssl-dev libc6 \
&& uname -r

# to install nightly
# ARG rust_toolchain=nightly-2018-12-18
# -y --default-toolchain $rust_toolchain
# https://www.rust-lang.org/tools/install
RUN curl -sSf https://sh.rustup.rs | sh -s -- -y \
&& . $HOME/.cargo/env \
&& rustc --version \
&& cargo --version

COPY . /avalanche-ops
WORKDIR /avalanche-ops
RUN ls .

RUN . $HOME/.cargo/env \
&& scripts/build.release.sh
